Day/CountDay/Detail.xaml

<phone:PhoneApplicationPage
    x:Class="Day.CountDay.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <TextBlock x:Name="Text"  FontSize="30" HorizontalAlignment="Left" Height="42"/>
        </Grid.Resources>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Margin="24,12,0,0">
            <TextBlock Text="小X纪念日" Foreground="Black" FontSize="23"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="24,72,24,0" Height="630">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="距" FontSize="27" Foreground="Black"/>
                <TextBlock Name="DetailName" Text="太阳出来啦啦啦" FontSize="27" HorizontalAlignment="Left"
                          TextAlignment="Center" TextWrapping="Wrap" MaxWidth="300"/>
                <TextBlock Name="DetailModeUp" Text="还有" FontSize="27" Foreground="Black"/>
            </StackPanel>
            <Grid Height="60"/>
            <TextBlock Name="DetailNum" Text="99999" FontSize="160" Foreground="GreenYellow" TextAlignment="Center"
                       Width="430" Height="300"/>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock Text="事件时间：" FontSize="27" Foreground="Black"/>
                <TextBlock Name="DetailDate" Text="2014年12月22日 星期五" FontSize="27"/>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock Text="事件周期：" FontSize="27" Foreground="Black"/>
                <TextBlock Name="DetailCircle" Text="每年" FontSize="27"/>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal">
                <TextBlock Text="显示到：" FontSize="27" Foreground="Black"/>
                <TextBlock Name="DetailMode" Text="小X倒数 小X纪念" FontSize="27"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar2/edit.png" Text="编辑" 
                                            Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar3/delete.png" Text="删除"
                                            Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="首页" Click="ApplicationBarIconButton_Click_3"/>
                <shell:ApplicationBarMenuItem Text="固定到开始屏幕" Click="ApplicationBarIconButton_Click_2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>