Day/MainPage.xaml

<phone:PhoneApplicationPage
    Name="myMainPage"
    x:Class="Day.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    xmlns:my="clr-namespace:MemorialDay">


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background6.jpg"/>
        </Grid.Background>

        <!--枢轴控件-->
        <phone:Pivot Name="myPivot" Title="小X纪念日" Foreground="Black">
            <!--枢轴项一-->
            <phone:PivotItem Loaded="PivotItem_Loaded">
                <phone:PivotItem.Header>
                    <TextBlock Text="小X倒数" Foreground="#FFF7E106"/>
                </phone:PivotItem.Header>
                <Grid>
                    <TextBlock Name="textBlockDaoshu" Margin="0,-24,-12,0" TextAlignment="Center" FontSize="24"/>
                    <ListBox Name="listBoxDaoshu" Margin="0,12,-12,0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="66">
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener Hold="GestureListener_Hold"/>
                                    </toolkit:GestureService.GestureListener>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Width="500">
                                            <toolkit:MenuItem Header="固定到开始屏幕" Click="MenuItem_Click"/>
                                            <toolkit:MenuItem Header="查看" Click="MenuItem_Click_3"/>
                                            <toolkit:MenuItem Header="编辑" Click="MenuItem_Click_1"/>
                                            <toolkit:MenuItem Header="删除" Click="MenuItem_Click_2"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="距" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="6,18,0,0" 
                                               Width="36" FontSize="24" Foreground="Black"/>
                                    <TextBlock Text="{Binding mdayName}" TextWrapping="Wrap" HorizontalAlignment="Left" 
                                               Margin="36,18,0,0" Width="210" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="还有" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="264,18,0,0" 
                                               Width="60" FontSize="24" Foreground="Black"/>
                                    <TextBlock Text="{Binding mdayLenth}" TextWrapping="NoWrap" HorizontalAlignment="Left" 
                                               Margin="318,9,0,0" TextAlignment="Center" Width="96" FontSize="36" Foreground="GreenYellow"/>
                                    <TextBlock Text="天" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="420,18,0,0" 
                                               Width="24" FontSize="24" Foreground="Black"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="小X纪念" Foreground="#FFF7E106"/>
                </phone:PivotItem.Header>
                <Grid>
                    <TextBlock Name="textBlockJishu" Margin="0,-24,-12,0" TextAlignment="Center" FontSize="24"/>
                    <ListBox Name="listBoxJishu" Margin="0,12,-12,0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="66">
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener Hold="GestureListener_Hold_1"/>
                                    </toolkit:GestureService.GestureListener>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Width="500">
                                            <toolkit:MenuItem Header="固定到开始屏幕" Click="MenuItem_Click"/>
                                            <toolkit:MenuItem Header="查看" Click="MenuItem_Click_3"/>
                                            <toolkit:MenuItem Header="编辑" Click="MenuItem_Click_1"/>
                                            <toolkit:MenuItem Header="删除" Click="MenuItem_Click_2"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="距" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="6,18,0,0" 
                                               Width="36" FontSize="24" Foreground="Black"/>
                                    <TextBlock Text="{Binding mdayName}" TextWrapping="Wrap" HorizontalAlignment="Left" 
                                               Margin="36,18,0,0" Width="210" FontSize="24" Foreground="White"/>
                                    <TextBlock Text="已经" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="264,18,0,0" 
                                               Width="60" FontSize="24" Foreground="Black"/>
                                    <TextBlock Text="{Binding mdayLenth}" TextWrapping="NoWrap" HorizontalAlignment="Left" 
                                               Margin="318,9,0,0" TextAlignment="Center" Width="96" FontSize="36" Foreground="GreenYellow"/>
                                    <TextBlock Text="天" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="420,18,0,0" 
                                               Width="24" FontSize="24" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" x:Name="applicationBar">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="添加" Click="ApplicationBarIconButton_Click" IsEnabled="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>